<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey_100"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:id="@+id/mLayoutLeftHeadPoint"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:paddingTop="8dp"
            android:orientation="vertical">
            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/shape_oval_white"
                />
            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_oval_white"
                />
            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_oval_white"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/mImageSearch"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/icon_search_black"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.ekuaizhi.library.widget.CircleImageView
            android:id="@+id/mImageUserHead"
            android:layout_toRightOf="@+id/mLayoutLeftHeadPoint"
            android:src="@mipmap/user_head_test_01"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            />

    </RelativeLayout>

    <com.ekuaizhi.library.widget.list.DataExpandListView
        android:id="@+id/mExpandListMovies"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:scrollbarStyle="outsideOverlay"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isHeaderView = "true"
        />
</LinearLayout>
