<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:background="@color/Grey_100"
    android:layout_height="116dp">

    <View
        android:id="@+id/mViewBodyLine"
        android:layout_width="2dp"
        android:layout_height="116dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="17dp"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/mViewBodyLine"
        android:background="@color/White"
        android:layout_marginRight="12dp"
        >
        
        <ImageView
            android:id="@+id/mImageItemPhoto"
            android:layout_width="73dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/mTextItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/Grey_800"
            android:layout_toRightOf="@+id/mImageItemPhoto"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/mTextItemEnglishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/Grey_600"
            android:layout_below="@+id/mTextItemName"
            android:layout_toRightOf="@+id/mImageItemPhoto"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/mTextItemImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/Grey_600"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_alignLeft="@+id/mTextItemEnglishName"
            android:layout_alignStart="@+id/mTextItemEnglishName" />

        <TextView
            android:id="@+id/mTextItemForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/Grey_600"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        
    </RelativeLayout>

</RelativeLayout>